//@version=5
indicator(shorttitle="Double BB Dev. 2/3", title="Bollinger Bands", overlay=true, timeframe="", timeframe_gaps=true)
length = input.int(21, minval=1)
src = input(close, title="Source")
mult = input.float(2.0, minval=0.001, maxval=50, title="StdDev")
mult_2 = input.float(3.0, minval=0.001, maxval=50, title="StdDev")
basis = ta.sma(src, length)
dev = mult * ta.stdev(src, length)
dev_2 = mult_2 * ta.stdev(src, length)
upper = basis + dev
lower = basis - dev
upper_2 = basis + dev_2
lower_2 = basis - dev_2
offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis, "Basis", color=#6DCA6F, offset = offset)
p1 = plot(upper, "Upper", color=#3abaff, offset = offset)
p2 = plot(lower, "Lower", color=#3abaff, offset = offset)
p1_2 = plot(upper_2, "Upper", color=#2962FF, offset = offset)
p2_2 = plot(lower_2, "Lower", color=#2962FF, offset = offset)
fill(p1, p2, title = "Background", color=color.rgb(33, 149, 243, 100))
fill(p1_2, p2_2, title = "Background", color=color.rgb(33, 149, 243, 100))
